<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_mini_app"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/menu_title_change_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings_permission_mini_app"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_title_settings"
        app:showAsAction="always" />
</menu>