<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BF0000</color>
    <color name="colorPrimaryDark">#800000</color>
    <color name="colorAccent">#E85353</color>
    <color name="colorBg">#FFF</color>
    <color name="colorAlternate">#AAA</color>
    <color name="color_bg_default_icon">#F5F1F1</color>
    <color name="bg_section">#DADADA</color>
    <color name="window_top_bar">#F8F5F5</color>
    <color name="qr_error_title">#333333</color>
    <color name="link_blue">#358ED7</color>
    <color name="colorPink">#33BE0000</color>
    <color name="btn_disable_grey">#D3D3D3</color>
    <color name="bg_settings_icon">#FFE85353</color>
</resources>
