<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="horizontal_divider_height">1dp</dimen>
    <dimen name="progress_size">56dp</dimen>

    <dimen name="tiny_2dp">2dp</dimen>
    <dimen name="small_4">4dp</dimen>
    <dimen name="small_8">8dp</dimen>
    <dimen name="small_10">10dp</dimen>
    <dimen name="small_12">12dp</dimen>
    <dimen name="medium_16">16dp</dimen>
    <dimen name="large_24">24dp</dimen>
    <dimen name="large_32">32dp</dimen>
    <dimen name="large_40">40dp</dimen>
    <dimen name="large_44">44dp</dimen>
    <dimen name="large_48">48dp</dimen>
    <dimen name="large_52">52dp</dimen>
    <dimen name="large_72">72dp</dimen>

    <dimen name="text_small_12">12sp</dimen>
    <dimen name="text_medium_14">14sp</dimen>
    <dimen name="text_large_16">16sp</dimen>
    <dimen name="text_large_17">17sp</dimen>
    <dimen name="text_large_18">18sp</dimen>
    <dimen name="text_large_22">22sp</dimen>

    <dimen name="sec_icon_size">20dp</dimen>
    <dimen name="settings_icon_size">24dp</dimen>
    <dimen name="miniapp_icon_size">48dp</dimen>
    <dimen name="miniapp_logo_size">86dp</dimen>

    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_10">10dp</dimen>

    <dimen name="line_space_1">1sp</dimen>
    <dimen name="line_space_3">3sp</dimen>

    <dimen name="menu_title_text_size">16sp</dimen>
</resources>
