<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarTheme">@style/AppTheme.ActionBarTheme</item>
    </style>

    <style name="MaterialAppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarTheme">@style/AppTheme.ActionBarTheme</item>
    </style>

    <style name="AppTheme.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlActivated">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/menu_title_text_size</item>
    </style>

    <style name="AppThemeSettings" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SettingsToolBarTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@color/text_enable_state</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/menu_title_text_size</item>
    </style>

    <style name="AppTheme.DefaultWindow" parent="Theme.AppCompat.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="SettingsError.TextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_medium_14</item>
    </style>

    <style name="AppTheme.BottomNavigation" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
    </style>

    <style name="AppTheme.MaterialButtonToggleGroup" parent="Theme.MaterialComponents.Light.Bridge">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@android:color/darker_gray</item>
    </style>

</resources>
