<h1>Partial Views</h1>
<a href="app://home">Home</a>
<p>
    MiniWeb can inject one page inside another.
    This is mostly useful when making a 'partial view' page that
    encompasses a single control, or a common page fragment.
</p>
<!--
     '<_view ...>' blocks can run in two modes: HTML files and URL requests.

     * For 'file', the 'view' can have two parameters, 'path' and 'model'.

         'path' - required: the view to render. This should be a path to a html file in
         the assets folder. This will have template replacement applied and the
         result will be injected directly into the outer page.

         'model' - optional: the data to supply to the templating.
         If model is not supplied, 'null' will be passed to the template engine.
         You can use 'item' when in a 'for:' list.
         You can use 'model' for the entire view model.
         If the model path can't be found, 'null' is passed.

     * For 'request', the 'view' can have two parameters, 'url' and 'model'.

         'url' - required: the Url to a view (including query params if needed).
         This will be used to pass a GET request to a controller, which is
         responsible for rendering the result that will be injected directly
         into the outer page.

         'model' - optional: if given, the fields on this object will be
         added to the url being requested. All fields will be directly
         converted to strings. Child containers will NOT be recursively added.
-->
<h2>View using a template file:</h2>
<p>
    The content of a view will be added directly to the parent page, so you should not
    have <code>&lt;html&gt;</code> or <code>&lt;head&gt;</code> tags in the view.
    <_view model="model.subViewData" path="examples/a-sub-view.html"></_view>
</p>
<p>
    You can also use the top-level model from the page:
    <_view model="model" path="examples/a-sub-view.html"></_view>
    which also has a short-cut form:
    <_view model path="examples/a-sub-view.html"></_view>
</p>
<p>
    If the path given to a <code>&lt;_view&gt;</code> is not found, it
    will be retried with <code>.html</code> added (but it's better to get the path exactly correct):
    <_view path="examples/a-sub-view"></_view>
</p>

<h2>View using a URL</h2>
<p>
    A URL view is read by sending a 'get' request through the <code>AppWebRouter</code>
    <_view url="app://examples/url-view"></_view>
    You can't pass a model into a URL view, but you can give it query parameters, and
    the controller can run code.
    <_view url="app://examples/url-view?text=hello"></_view>
    Editing the view used by the controller will result in a hot-reload.
</p>
<p>
    You can also pass query parameters to a URL view using 'model'.
    The <i>direct</i> fields will be added to the query parameters, but
    not any child fields.
    <_view model url="app://examples/url-view?text2=hello"></_view>
</p>

<h2>Repeating views</h2>
<p>
    Views can be repeated in a <code>&lt;_for&gt;</code> list:
</p>
<ul>
    <_for listOfThings>
    <li>
        <_view model=item path="examples/element-view.html"></_view>
    </li>
    </_for>
</ul>

<p>
    URL views can also be repeated in a <code>&lt;_for&gt;</code>.<br/>
    If given, the model will be passed in as query args.
</p>
<ul>
    <_for listOfThings>
        <li>
            <_view model=item url="app://examples/element-view"></_view>
        </li>
    </_for>
</ul>

<h2>Error handling and invalid uses</h2>
<p>DO NOT DO ANY OF THESE, even if they seem to work</p>
<p>
    This is what a view looks like if no matching path is found:<br/>
    <_view model="model.subViewData" path="not-a-path/not-a-view"></_view>
    <br/>If you get a path wrong, or use a path to a file you haven't made yet,
    the target will not be registered for hot-reload.
</p>
<p>
    This is what a URL view looks like if the controller crashes:<br/>
    <_view url="app://test/bad-method"></_view>
</p>
<p>
    This is what a view looks like if neither a path nor a url is given:<br/>
    <_view model="model.what"></_view>
</p>
<p>
    This is what a view looks like if the 'item' model is used outside of a 'for' block:<br/>
    <_view model="item" path="examples/a-sub-view.html"></_view>
    (this results in the view being called with <code>null</code> as the model)
</p>