/*
    The styles in "default.css" are applied in both light and dark modes.
    These styles should set sizes, layouts, etc.

    Colouring should be done in "default-dark.css" and "default-light.css"
    which will be picked based on the user's device preferences.

    If you don't want to support dark and light modes, you can put all
    your styling in this file.
*/

/* CSS 'reset' section. This makes Desktop and Android look similar.*/
html { box-sizing: border-box; font-size: 17px; font-family: system-ui, sans-serif; }
*, *:before, *:after { box-sizing: inherit; }
body, p, ol, ul { margin: 0.5em; padding: 0; font-weight: normal; }
ol, ul { margin-left: 2rem; padding: 0; font-weight: normal; }
h1, h2, h3, h4, h5, h6 { margin: 1rem; padding: 0; font-weight: bold; }
/* End of CSS 'reset' section */

/* Make all links like buttons */
a {
    display: inline-block;
    background: linear-gradient(#77f,  #00c);
    border: 1px solid #006;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    margin: 2px;
    font-size: large;
}
/* indent on press */
a:active {
    background: linear-gradient(#00a,  #55e);
}

/* Small version of link button for inline with text */
.small-link{
    padding: 3px;
    font-size: initial;
}

/* Make monospaced text stand out */
code {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: large;
    font-face: fixed;
}

/* Make submit button bigger */
input[type=button],
input[type=submit]{
    display: inline-block;
    background: linear-gradient(#77f,  #00c);
    border: 1px solid #006;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    margin: 2px;
    font-size: large;
}
/* indent on press */
input[type=button]:active,
input[type=submit]:active{
    background: linear-gradient(#00a,  #55e);
}

/* Make text boxes bigger */
input[type=text] {
    font-size: large;
    padding: 5px;
    margin: 2px;
    border: 1px solid #888;
    border-radius: 5px;
}
/* more visible focus rectangle */
input[type=text]:focus {
    margin: 0px;
    border: 3px solid #88f;
}

/* make a div stand out prominently from the rest of the page */
.pop-out {
    padding:5px;
    border-radius: 5px;
    border: 1px solid #777;
    box-shadow: 0px 5px 13px 0px #000;
    background-color: #eee;
    color: #000;
    margin-top:5px;
    margin-bottom:13px;
}

.light-bg-txt{
    color: #000;
}
.dark-bg-txt{
    color: #fff;
}

/* SVG background for a demo */

.globe-bg{
    background: url("asset://images/example.svg");
    background-position: center;
    background-attachment: scroll;
    background-size: contain;
    background-repeat: no-repeat;
}

.badge-bg{
    background: url("asset://images/badge.svg");
    background-position: center;
    background-attachment: scroll;
    background-size: contain;
    background-repeat: no-repeat;
}