<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
  <item android:state_enabled="false">
    <shape android:shape="rectangle">
      <corners android:radius="8dp" />
      <solid android:color="@color/btn_disable_grey" />
    </shape>
  </item>

</selector>
