<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:tint="@color/bg_settings_icon"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M24,44Q19.85,44 16.2,42.425Q12.55,40.85 9.85,38.15Q7.15,35.45 5.575,31.8Q4,28.15 4,24Q4,19.85 5.575,16.2Q7.15,12.55 9.85,9.85Q12.55,7.15 16.2,5.575Q19.85,4 24,4Q28.15,4 31.8,5.575Q35.45,7.15 38.15,9.85Q40.85,12.55 42.425,16.2Q44,19.85 44,24Q44,28.15 42.425,31.8Q40.85,35.45 38.15,38.15Q35.45,40.85 31.8,42.425Q28.15,44 24,44ZM24,41Q31.05,41 36.025,36.025Q41,31.05 41,24Q41,16.95 36.025,11.975Q31.05,7 24,7Q16.95,7 11.975,11.975Q7,16.95 7,24Q7,31.05 11.975,36.025Q16.95,41 24,41ZM24,31Q21.1,31 19.05,28.95Q17,26.9 17,24Q17,21.1 19.05,19.05Q21.1,17 24,17Q26.9,17 28.95,19.05Q31,21.1 31,24Q31,26.9 28.95,28.95Q26.9,31 24,31Z" />
</vector>
