<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M42,33.65 L40.85,31.15 38.35,30 40.85,28.85 42,26.35 43.15,28.85 45.65,30 43.15,31.15ZM32,31.85 L29.55,26.45 24.15,24 29.55,21.55 32,16.15 34.45,21.55 39.85,24 34.45,26.45ZM42,21.65 L40.85,19.15 38.35,18 40.85,16.85 42,14.35 43.15,16.85 45.65,18 43.15,19.15ZM13,46Q11.75,46 10.875,45.125Q10,44.25 10,43V5Q10,3.75 10.875,2.875Q11.75,2 13,2H35Q36.25,2 37.125,2.875Q38,3.75 38,5V12.3H35V9.5H13V38.5H35V35.7H38V43Q38,44.25 37.125,45.125Q36.25,46 35,46ZM13,41.5V43Q13,43 13,43Q13,43 13,43H35Q35,43 35,43Q35,43 35,43V41.5ZM13,6.5H35V5Q35,5 35,5Q35,5 35,5H13Q13,5 13,5Q13,5 13,5ZM13,6.5V5Q13,5 13,5Q13,5 13,5Q13,5 13,5Q13,5 13,5V6.5ZM13,41.5V43Q13,43 13,43Q13,43 13,43Q13,43 13,43Q13,43 13,43Z"/>
</vector>
