<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccent" android:pathData="M346.047,166.026h-42.066c-1.844,14.465 -2.921,29.477 -2.921,44.987s1.078,30.522 2.921,44.987h42.066c24.807,0 44.987,-20.18 44.987,-44.987C391.034,186.206 370.854,166.026 346.047,166.026z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M406.03,16.068c-43.662,0 -81.078,49.529 -96.899,119.966h36.916c41.341,0 74.979,33.637 74.979,74.979s-33.637,74.979 -74.979,74.979h-36.916c15.821,70.437 53.238,119.966 96.899,119.966c57.973,0 105.97,-87.28 105.97,-194.944S464.002,16.068 406.03,16.068z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M210.086,351.931v9.039c0,8.274 -6.722,14.996 -14.996,14.996h-14.996v-29.049c-4.593,-0.387 -9.167,-0.943 -13.795,-0.943c-27.623,0 -46.188,0 -76.179,0v104.97c0,24.807 20.18,44.987 44.987,44.987c24.807,0 44.987,-20.18 44.987,-44.987v-44.987h14.996c23.896,0 43.309,-18.776 44.718,-42.324C230.22,358.869 220.357,354.755 210.086,351.931z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M319.955,46.659l-51.586,31.192c-28.721,17.346 -62.791,26.846 -96.562,27.813c-31.346,24.595 -51.694,62.461 -51.694,105.349s20.348,80.754 51.694,105.349c33.771,0.967 67.842,10.465 96.562,27.813l51.586,31.19c-29.391,-34.491 -48.886,-95.373 -48.886,-164.352S290.564,81.149 319.955,46.659z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M128.517,106.043h-18.304c-57.883,0 -107.069,44.687 -110.068,99.272c-3.178,61.648 46.074,110.668 104.97,110.668h23.401c-23.784,-28.549 -38.397,-64.971 -38.397,-104.97S104.733,134.591 128.517,106.043z"/>
</vector>
