<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,34Q6.85,34 6.425,33.575Q6,33.15 6,32.5Q6,31.85 6.425,31.425Q6.85,31 7.5,31Q8.15,31 8.575,31.425Q9,31.85 9,32.5Q9,33.15 8.575,33.575Q8.15,34 7.5,34ZM7.5,25.5Q6.85,25.5 6.425,25.075Q6,24.65 6,24Q6,23.35 6.425,22.925Q6.85,22.5 7.5,22.5Q8.15,22.5 8.575,22.925Q9,23.35 9,24Q9,24.65 8.575,25.075Q8.15,25.5 7.5,25.5ZM7.5,17Q6.85,17 6.425,16.575Q6,16.15 6,15.5Q6,14.85 6.425,14.425Q6.85,14 7.5,14Q8.15,14 8.575,14.425Q9,14.85 9,15.5Q9,16.15 8.575,16.575Q8.15,17 7.5,17ZM14.5,34V31H42V34ZM14.5,25.5V22.5H42V25.5ZM14.5,17V14H42V17Z"/>
</vector>
