<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="121dp"
    android:viewportWidth="180"
    android:viewportHeight="121">
  <path
      android:pathData="M51.284,41.64C48.149,28.392 44.351,25.184 41.715,24.828C37.479,24.252 33.024,30.562 31.663,33.042L29.834,32.038C29.89,31.936 31.223,29.521 33.321,27.175C36.277,23.868 39.195,22.383 41.994,22.763C44.277,23.073 46.354,24.642 48.163,27.427C50.144,30.472 51.876,35.094 53.312,41.162L51.284,41.64Z"
      android:fillColor="#49542F"/>
  <path
      android:pathData="M103.264,39.971C103.26,39.952 102.863,38.04 102.236,36.064C101.309,33.141 100.614,32.358 100.386,32.167C100.14,32.407 99.364,33.476 98.521,37.875L96.474,37.483C97.485,32.206 98.611,30.048 100.362,30.036C100.367,30.036 100.372,30.036 100.376,30.036C101.812,30.036 102.966,31.595 104.113,35.087C104.836,37.29 105.288,39.456 105.306,39.547L103.264,39.971Z"
      android:fillColor="#49542F"/>
  <path
      android:pathData="M73.237,42.778C70.377,30.801 66.787,21.486 62.57,15.092C59.223,10.021 55.486,6.782 51.459,5.471C43.883,3 37.672,8.192 37.61,8.245L36.258,6.658C36.547,6.411 43.432,0.66 52.107,3.488C56.594,4.951 60.701,8.469 64.312,13.945C68.664,20.542 72.351,30.08 75.266,42.295L73.237,42.778Z"
      android:fillColor="#49542F"/>
  <path
      android:pathData="M80.023,47L77.939,46.934C78.303,35.374 79.65,26.281 81.939,19.91C83.79,14.759 86.273,11.328 89.319,9.716C93.858,7.311 97.886,9.8 98.054,9.906L96.942,11.67C96.813,11.589 93.723,9.719 90.265,11.574C86.032,13.843 80.818,21.831 80.023,47Z"
      android:fillColor="#49542F"/>
  <path
      android:pathData="M88.97,40.999L86.886,40.924C87.161,33.331 89.242,26.705 93.07,21.231C96.133,16.853 100.306,13.21 105.476,10.406C114.229,5.658 122.705,4.967 123.061,4.94L123.218,7.019L123.14,5.979L123.218,7.019C123.134,7.026 114.772,7.716 106.408,12.271C101.539,14.923 97.618,18.35 94.753,22.46C91.177,27.593 89.229,33.831 88.97,40.999Z"
      android:fillColor="#49542F"/>
  <path
      android:pathData="M96.234,36.399L94.261,35.724C98.366,23.726 103.958,16.831 110.884,15.231C114.586,14.375 118.67,15.101 122.693,17.332C125.688,18.993 127.593,20.888 127.672,20.966L126.195,22.439L126.934,21.704L126.197,22.441C126.18,22.423 124.383,20.644 121.63,19.127C118.027,17.142 114.565,16.514 111.343,17.264C105.171,18.697 100.087,25.134 96.234,36.399Z"
      android:fillColor="#49542F"/>
  <path
      android:pathData="M65.988,42.483C62.871,28.127 59.111,23.965 56.507,23.001C54.209,22.15 52.216,23.66 51.365,24.303C50.945,24.621 50.581,24.896 50.043,24.753L50.579,22.737C50.171,22.628 49.876,22.81 49.864,22.817C49.901,22.795 50.015,22.707 50.106,22.639C51.132,21.861 53.861,19.797 57.23,21.044C61.729,22.709 65.361,29.772 68.025,42.038L65.988,42.483Z"
      android:fillColor="#49542F"/>
  <path
      android:pathData="M103.273,116.996C84.993,125.629 52.745,116.996 52.745,116.996L41.157,32.913L114.364,35.515L103.273,116.996Z"
      android:fillColor="#F6BD48"/>
  <path
      android:pathData="M113.215,48.204C115.15,55.923 114.008,64.368 110.096,71.298C109.525,72.308 108.791,73.368 107.667,73.653C106.154,74.037 104.63,72.76 104.142,71.279C103.653,69.797 103.914,68.188 104.128,66.641C105.592,56.044 104.559,45.086 101.138,34.95C100.461,32.939 98.475,30.034 101.462,30.596C103.163,30.917 105.744,34.407 106.805,35.679C109.835,39.309 112.065,43.615 113.215,48.204Z"
      android:fillColor="#6A8652"/>
  <path
      android:pathData="M52.089,25.651C50.877,27.87 50.931,30.537 51.017,33.064C51.169,37.54 51.32,42.015 51.472,46.491C51.56,49.081 51.637,51.745 50.756,54.183C49.875,56.62 47.798,58.81 45.216,59.023C43.194,59.19 41.211,58.109 39.893,56.568C38.574,55.025 37.837,53.071 37.327,51.106C35.525,44.141 36.408,36.518 39.752,30.148C41.52,26.784 44.045,23.691 47.435,21.975C48.948,21.208 54.463,19.407 55.876,21.171C57.257,22.891 53.003,23.976 52.089,25.651Z"
      android:fillColor="#6A8652"/>
  <path
      android:pathData="M10.464,22.348C2.683,33.031 -0.659,46.619 0.107,59.813C0.291,62.979 0.716,66.193 2.056,69.067C3.396,71.941 5.77,74.463 8.816,75.349C12.856,76.526 17.317,74.575 20.136,71.45C22.956,68.326 24.416,64.221 25.502,60.155C28.085,50.474 28.921,40.412 31.096,30.633C32.376,24.879 34.16,19.171 36.94,13.952C38.885,10.297 47.109,2.234 38.136,4.107C27.061,6.417 17.094,13.243 10.464,22.348Z"
      android:fillColor="#80A457"/>
  <path
      android:pathData="M18.127,39.829C13.751,47.482 12.248,56.522 12.527,65.335C12.688,70.441 13.52,75.779 16.605,79.851C19.691,83.923 25.591,86.222 30.117,83.853C34.992,81.299 36.22,74.911 36.187,69.406C36.139,61.615 34.707,53.885 34.586,46.095C34.549,43.687 34.646,41.276 34.943,38.885C35.255,36.395 35.283,33.908 36.216,31.554C37.092,29.344 38.409,27.307 40.075,25.61C40.383,25.297 40.71,24.983 40.892,24.582C41.074,24.181 41.076,23.663 40.77,23.346C40.416,22.982 39.827,23.022 39.327,23.108C36.99,23.505 34.71,24.292 32.632,25.432C31.756,25.912 31.113,26.582 30.279,27.101C29.211,27.764 28.115,28.318 27.122,29.104C23.493,31.982 20.42,35.819 18.127,39.829Z"
      android:fillColor="#91AF69"/>
  <path
      android:pathData="M121.17,26.432C128.224,39.88 128.845,56.527 122.814,70.464C121.705,73.024 119.723,75.881 116.947,75.602C114.42,75.348 112.981,72.632 112.187,70.221C108.865,60.123 108.912,49.272 107.305,38.764C106.39,32.785 104.828,26.773 101.963,21.411C100.793,19.223 93.552,11.92 94.711,10.49C96.802,7.905 105.744,11.209 107.874,12.274C113.812,15.246 118.135,20.647 121.17,26.432Z"
      android:fillColor="#80A457"/>
  <path
      android:pathData="M139.437,0.378C148.278,-0.641 157.566,0.289 165.386,4.539C173.205,8.79 179.312,16.707 179.958,25.583C180.345,30.905 178.048,37.087 172.93,38.605C169.918,39.5 166.61,38.54 163.957,36.856C161.304,35.171 159.157,32.819 156.92,30.611C151.088,24.847 144.441,19.919 137.257,15.972C129.851,11.903 122.019,10.047 114.291,7.082C122.052,3.678 131.024,1.348 139.437,0.378Z"
      android:fillColor="#80A457"/>
  <path
      android:pathData="M147.735,33.328C153.866,41.629 156.564,52.387 155.076,62.599C154.6,65.865 153.65,69.193 151.474,71.674C149.297,74.156 145.649,75.571 142.579,74.359C138.255,72.653 137.159,67.179 136.451,62.585C135.232,54.671 133.325,46.864 130.765,39.276C129.467,35.426 128.001,31.635 126.372,27.913C124.963,24.691 122.386,21.092 121.689,17.733C125.493,16.987 131.798,20.432 135.083,22.262C140.013,25.008 144.379,28.785 147.735,33.328Z"
      android:fillColor="#91AF69"/>
</vector>
