<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M63.9997,31.9998C63.9997,49.6729 49.6729,63.9997 31.9998,63.9997C14.3268,63.9997 0,49.6729 0,31.9998C0,14.3268 14.3268,0 31.9998,0C49.6729,0 63.9997,14.3268 63.9997,31.9998Z"
      android:fillColor="#3AECD7"/>
  <path
      android:pathData="M56.3667,39.5578C56.3667,46.4635 54.1736,52.8567 50.4466,58.0799C45.2234,61.8069 38.8302,64 31.9245,64C14.2931,64 0,49.7069 0,32.0755C0,25.1698 2.1931,18.7766 5.9201,13.5534C11.1433,9.8264 17.5365,7.6333 24.4422,7.6333C42.0736,7.6333 56.3667,21.9264 56.3667,39.5578Z"
      android:fillColor="#F6E1E9"/>
  <path
      android:pathData="M57.8555,26.0074L56.0423,26.9952C55.9904,27.0235 55.9479,27.0658 55.9195,27.1175L54.9278,28.9237C54.8107,29.137 54.5031,29.137 54.3861,28.9237L53.3944,27.1175C53.366,27.0658 53.3235,27.0235 53.2717,26.9952L51.4585,26.0074C51.2443,25.8906 51.2443,25.5843 51.4585,25.4677L53.2717,24.4798C53.3234,24.4515 53.366,24.4092 53.3944,24.3576L54.3861,22.5514C54.5033,22.338 54.8108,22.338 54.9278,22.5514L55.9195,24.3576C55.9479,24.4092 55.9904,24.4515 56.0423,24.4798L57.8555,25.4677C58.0696,25.5843 58.0696,25.8906 57.8555,26.0074ZM36.2402,14.7018L34.4272,13.714C34.3753,13.6857 34.3327,13.6434 34.3045,13.5917L33.3128,11.7855C33.1956,11.5722 32.888,11.5722 32.7709,11.7855L31.7792,13.5917C31.7509,13.6434 31.7083,13.6857 31.6564,13.714L29.8432,14.7018C29.6291,14.8185 29.6291,15.1249 29.8432,15.2415L31.6564,16.2293C31.7082,16.2576 31.7509,16.2999 31.7792,16.3516L32.7709,18.1578C32.888,18.3711 33.1956,18.3711 33.3128,18.1578L34.3045,16.3516C34.3329,16.2999 34.3753,16.2576 34.4272,16.2293L36.2402,15.2415C36.4544,15.1247 36.4544,14.8184 36.2402,14.7018Z"
      android:fillColor="#8469B0"/>
  <path
      android:pathData="M46.0721,26.6587L47.1601,28.5267C47.1913,28.5802 47.2368,28.6233 47.2917,28.6515L49.2102,29.6346C49.4368,29.7508 49.4462,30.0728 49.2267,30.2018L47.3686,31.2948C47.3154,31.3261 47.2725,31.3718 47.2445,31.427L46.267,33.3551C46.1515,33.5828 45.8312,33.5921 45.7028,33.3715L44.6148,31.5035C44.5836,31.4502 44.5381,31.4069 44.4832,31.3787L42.5647,30.3956C42.3381,30.2794 42.3287,29.9575 42.5482,29.8285L44.4063,28.7355C44.4595,28.7042 44.5024,28.6584 44.5304,28.6033L45.5079,26.6752C45.6233,26.4474 45.9436,26.4381 46.0721,26.6587ZM34.911,49.6293L33.9334,51.5573C33.9054,51.6124 33.8625,51.6583 33.8093,51.6895L31.9512,52.7825C31.7318,52.9117 31.7411,53.2336 31.9677,53.3498L33.8863,54.3329C33.9411,54.3609 33.9867,54.4043 34.0178,54.4577L35.1058,56.3257C35.2344,56.5463 35.5547,56.537 35.67,56.3093L36.6476,54.3812C36.6756,54.3262 36.7185,54.2801 36.7716,54.249L38.6298,53.1559C38.8492,53.0268 38.8398,52.7048 38.6133,52.5887L36.6947,51.6055C36.6398,51.5774 36.5943,51.5342 36.5632,51.4808L35.4752,49.6129C35.3466,49.3923 35.0263,49.4016 34.911,49.6293Z"
      android:fillColor="#3AECD7"/>
  <path
      android:pathData="M39.9264,63.0416C37.4204,63.6665 34.7981,64 32.0973,64C14.3704,64 0,49.7069 0,32.0755C0,25.1698 2.2049,18.7766 5.9522,13.5534C11.2036,9.8264 17.6314,7.6333 24.5745,7.6333C25.3918,7.6333 26.2019,7.6641 27.0039,7.7238C21.2445,12.5842 17.2336,19.4294 16.0354,27.1968C18.0965,25.8657 20.5549,25.092 23.1953,25.092C30.4661,25.092 36.3602,30.9544 36.3602,38.186C36.3602,45.4177 30.4661,51.2801 23.1953,51.2801C22.8199,51.2801 22.4485,51.2636 22.0811,51.2329C26.4306,56.99 32.691,61.2374 39.9264,63.0416Z"
      android:fillColor="#FA90B8"/>
  <path
      android:pathData="M49.7788,17.0162L48.3183,17.8152C48.2765,17.8381 48.2423,17.8723 48.2194,17.9141L47.4207,19.3751C47.3263,19.5477 47.0786,19.5477 46.9843,19.3751L46.1855,17.9141C46.1627,17.8723 46.1285,17.838 46.0867,17.8152L44.6262,17.0162C44.4537,16.9218 44.4537,16.674 44.6262,16.5797L46.0867,15.7806C46.1285,15.7577 46.1627,15.7235 46.1855,15.6817L46.9843,14.2207C47.0787,14.0482 47.3264,14.0482 47.4207,14.2207L48.2194,15.6817C48.2423,15.7235 48.2765,15.7577 48.3183,15.7806L49.7788,16.5797C49.9512,16.674 49.9512,16.9218 49.7788,17.0162ZM32.7101,35.4085L27.0688,34.5885C26.7973,34.549 26.5626,34.3785 26.4413,34.1324L23.9184,29.0187C23.6127,28.399 22.7293,28.399 22.4236,29.0187L19.9008,34.1324C19.7794,34.3785 19.5447,34.549 19.2732,34.5885L13.632,35.4085C12.9484,35.5079 12.6754,36.3484 13.1701,36.8307L17.2522,40.8111C17.4487,41.0027 17.5382,41.2786 17.4919,41.5491L16.5283,47.1696C16.4115,47.8507 17.1262,48.3701 17.7377,48.0485L22.7834,45.3949C23.0263,45.2673 23.3163,45.2673 23.5591,45.3949L28.6049,48.0485C29.2163,48.3701 29.931,47.8507 29.8142,47.1696L28.8506,41.5491C28.8042,41.2786 28.8939,41.0026 29.0902,40.8111L33.1723,36.8307C33.6667,36.3483 33.3938,35.5079 32.7101,35.4085Z"
      android:fillColor="#E0246C"/>
  <path
      android:pathData="M48.898,39.9872L50.093,41.7995C50.1271,41.8512 50.1785,41.8939 50.2408,41.9221L52.4257,42.9133C52.6837,43.0303 52.6837,43.3379 52.4257,43.4549L50.2408,44.4459C50.1785,44.4742 50.1271,44.5168 50.093,44.5685L48.898,46.3809C48.757,46.5948 48.3862,46.5948 48.2451,46.3809L47.0501,44.5685C47.0161,44.5168 46.9646,44.4742 46.9023,44.4459L44.7174,43.4547C44.4594,43.3377 44.4594,43.0301 44.7174,42.9131L46.9023,41.9219C46.9646,41.8937 47.0161,41.851 47.0501,41.7993L48.2451,39.987C48.3862,39.7732 48.757,39.7732 48.898,39.9872Z"
      android:fillColor="#E0246C"/>
</vector>
