<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:tint="@color/bg_settings_icon"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M24,44 L6,33.7V13.75L24,4L42,13.75V33.7ZM18.3,19.1Q19.45,17.95 20.925,17.225Q22.4,16.5 24,16.5Q25.6,16.5 27.075,17.225Q28.55,17.95 29.7,19.1L37.35,14.6L24,7.5L10.65,14.6ZM22.5,39.7V31.35Q19.9,30.65 18.2,28.65Q16.5,26.65 16.5,24Q16.5,23.45 16.575,22.875Q16.65,22.3 16.85,21.75L9,17.1V31.95ZM24,28.5Q25.9,28.5 27.2,27.2Q28.5,25.9 28.5,24Q28.5,22.1 27.2,20.8Q25.9,19.5 24,19.5Q22.1,19.5 20.8,20.8Q19.5,22.1 19.5,24Q19.5,25.9 20.8,27.2Q22.1,28.5 24,28.5ZM25.5,39.7 L39,31.95V17.1L31.15,21.75Q31.35,22.3 31.425,22.875Q31.5,23.45 31.5,24Q31.5,26.65 29.8,28.65Q28.1,30.65 25.5,31.35Z" />
</vector>
