<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m23.1,10.208 l-1.296,-0.13c-0.087,-0.449 -0.205,-0.89 -0.35,-1.316l1.056,-0.759c0.418,-0.301 0.54,-0.865 0.282,-1.312l-0.798,-1.381c-0.257,-0.446 -0.806,-0.623 -1.277,-0.412l-1.182,0.534c-0.299,-0.343 -0.623,-0.667 -0.966,-0.966l0.534,-1.183c0.211,-0.47 0.034,-1.019 -0.412,-1.277l-1.381,-0.797c-0.448,-0.258 -1.011,-0.136 -1.312,0.282l-0.759,1.056c-0.426,-0.146 -0.867,-0.263 -1.316,-0.35l-0.13,-1.296c-0.052,-0.514 -0.48,-0.901 -0.996,-0.901h-1.595c-0.516,0 -0.944,0.387 -0.995,0.9l-0.13,1.296c-0.449,0.087 -0.89,0.205 -1.316,0.35l-0.759,-1.055c-0.3,-0.418 -0.864,-0.54 -1.312,-0.282l-1.38,0.797c-0.447,0.258 -0.624,0.807 -0.412,1.278l0.534,1.182c-0.344,0.299 -0.667,0.622 -0.966,0.966l-1.183,-0.535c-0.47,-0.211 -1.019,-0.034 -1.277,0.413l-0.797,1.38c-0.258,0.448 -0.136,1.012 0.282,1.312l1.056,0.759c-0.146,0.426 -0.263,0.867 -0.35,1.316l-1.296,0.13c-0.514,0.052 -0.901,0.48 -0.901,0.996v1.595c0,0.516 0.387,0.944 0.9,0.995l1.296,0.13c0.087,0.449 0.205,0.89 0.35,1.316l-1.056,0.759c-0.418,0.301 -0.54,0.865 -0.282,1.312l0.797,1.381c0.258,0.447 0.808,0.625 1.277,0.412l1.182,-0.534c0.299,0.343 0.623,0.667 0.966,0.966l-0.534,1.183c-0.211,0.47 -0.034,1.019 0.412,1.277l1.381,0.797c0.448,0.259 1.012,0.137 1.312,-0.282l0.759,-1.056c0.426,0.146 0.867,0.263 1.316,0.35l0.13,1.296c0.053,0.513 0.481,0.9 0.997,0.9h1.595c0.516,0 0.944,-0.387 0.995,-0.9l0.13,-1.296c0.449,-0.087 0.89,-0.205 1.316,-0.35l0.759,1.056c0.301,0.418 0.863,0.539 1.312,0.282l1.381,-0.797c0.446,-0.258 0.624,-0.807 0.412,-1.277l-0.534,-1.182c0.343,-0.299 0.667,-0.623 0.966,-0.966l1.183,0.534c0.47,0.211 1.02,0.035 1.277,-0.412l0.797,-1.381c0.258,-0.447 0.136,-1.011 -0.282,-1.312l-1.056,-0.759c0.146,-0.426 0.263,-0.867 0.35,-1.316l1.296,-0.13c0.513,-0.053 0.9,-0.481 0.9,-0.997v-1.595c0,-0.515 -0.387,-0.943 -0.9,-0.994zM12,5c3.519,0 6.432,2.613 6.92,6h-4.632c-0.387,-0.881 -1.265,-1.5 -2.288,-1.5 -0.093,0 -0.182,0.018 -0.273,0.028l-2.322,-4.024c0.803,-0.322 1.678,-0.504 2.595,-0.504zM5,12c0,-2.227 1.049,-4.21 2.674,-5.493l2.319,4.016c-0.306,0.416 -0.493,0.923 -0.493,1.477s0.187,1.061 0.493,1.476l-2.319,4.016c-1.625,-1.283 -2.674,-3.265 -2.674,-5.492zM12,19c-0.917,0 -1.792,-0.182 -2.595,-0.505l2.323,-4.023c0.09,0.01 0.179,0.028 0.272,0.028 1.023,0 1.901,-0.619 2.288,-1.5h4.632c-0.488,3.387 -3.401,6 -6.92,6z"/>
</vector>
