<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:tint="@color/bg_settings_icon"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,40Q7.8,40 6.9,39.1Q6,38.2 6,37V7Q6,5.8 6.9,4.9Q7.8,4 9,4H39Q40.2,4 41.1,4.9Q42,5.8 42,7V22.1Q41.6,22.05 41.275,22.025Q40.95,22 40.55,22H39V7Q39,7 39,7Q39,7 39,7H9Q9,7 9,7Q9,7 9,7V37Q9,37 9,37Q9,37 9,37H15.85Q16.1,37.8 16.375,38.55Q16.65,39.3 17.05,40ZM9,34Q9,34 9,34Q9,34 9,34Q9,34.8 9,35.55Q9,36.3 9,37Q9,37 9,37Q9,37 9,37V7Q9,7 9,7Q9,7 9,7Q9,7 9,7Q9,7 9,7V34ZM14.5,31.5H16Q16.55,29.65 17.8,27.8Q19.05,25.95 20.65,24.5H14.5ZM14.5,19.5H21.5V12.5H14.5ZM28,42Q24.7,42 22.35,39.65Q20,37.3 20,34Q20,30.7 22.35,28.35Q24.7,26 28,26H31.5V29H28Q25.9,29 24.45,30.45Q23,31.9 23,34Q23,36.1 24.45,37.55Q25.9,39 28,39H32.05V42ZM26.5,19.5H33.5V12.5H26.5ZM28,35.5V32.5H40V35.5ZM36,42V39H40Q42.1,39 43.55,37.55Q45,36.1 45,34Q45,31.9 43.55,30.45Q42.1,29 40,29H36.5V26H40Q43.3,26 45.65,28.325Q48,30.65 48,34Q48,37.3 45.65,39.65Q43.3,42 40,42Z" />
</vector>
