<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab_2"
    app:startDestination="@id/featuresFragment">

    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.rakuten.tech.mobile.testapp.ui.miniapptabs.fragments.FeaturesFragment"
        android:label="Features"
        tools:layout="@layout/features_fragment" />
</navigation>