<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/status_no_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_4"
        android:background="@color/bg_section"
        android:gravity="center"
        android:text="@string/userdata_warning_not_saved_contact"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_medium_14"
        android:visibility="gone"
        tools:visibility="visible" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/listContacts"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:paddingBottom="@dimen/large_72"
          tools:listitem="@layout/item_list_contact" />

      <TextView
        android:id="@+id/viewEmptyContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/userdata_warning_empty_contact_list"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_large_18"
        android:visibility="gone"
        tools:visibility="visible" />
    </LinearLayout>

    <com.rakuten.tech.mobile.testapp.analytics.rat_wrapper.RATFloatingActionButton
        android:id="@+id/fabAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/large_24"
        android:contentDescription="@string/action_add"
        android:src="@drawable/ic_add_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:actionType="open"
        app:pageName="ContactList"
        app:siteSection="Settings" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
