<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_8"
    android:layout_marginBottom="@dimen/small_8"
    android:layout_marginStart="@dimen/medium_16"
    android:layout_marginEnd="@dimen/medium_16"
    android:orientation="horizontal">
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginEnd="@dimen/large_52"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/manifestPermissionName"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_large_16"
          tools:text="Manifest Permission" />

        <TextView
          android:id="@+id/manifestPermissionStatus"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/small_4"
          android:text="@string/miniapp_preload_perm_status_required"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/text_large_16" />
      </LinearLayout>

      <TextView
        android:id="@+id/permissionReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_medium_14"
        tools:text="Manifest Permission Reason" />

      <TextView
          android:id="@+id/permissionOptionalInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/small_8"
          android:padding="@dimen/small_4"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="@dimen/text_medium_14"
          tools:text="Optional Info"
          tools:visibility="visible" />
    </LinearLayout>

      <com.rakuten.tech.mobile.testapp.analytics.rat_wrapper.RATSwitch
          android:id="@+id/manifestPermissionSwitch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          app:actionType="change_status"
          app:pageName="MiniAppPermission"
          app:siteSection="PreloadMiniApp" />
  </LinearLayout>
</layout>
