<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_8"
    android:paddingBottom="@dimen/small_8"
    android:paddingStart="@dimen/medium_16"
    android:paddingEnd="@dimen/medium_16"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/permissionText"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Custom Permission" />

      <com.rakuten.tech.mobile.testapp.analytics.rat_wrapper.RATSwitch
          android:id="@+id/permissionSwitch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          app:actionType="change_status"
          app:pageName="MiniAppPermission"
          app:siteSection="Settings" />
    </LinearLayout>

    <TextView
      android:id="@+id/permissionDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/small_8"
      android:textColor="@color/colorAlternate"
      android:textSize="@dimen/text_medium_14"
      tools:text="Custom Permission Description" />
  </LinearLayout>
</layout>
