<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.text.TextUtils" />

        <variable
            name="miniapp"
            type="com.rakuten.tech.mobile.miniapp.MiniAppInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/bg_section"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_app_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="@dimen/small_4"
            android:paddingBottom="@dimen/small_4"
            android:paddingStart="@dimen/medium_16"
            android:paddingEnd="@dimen/medium_16"
            android:singleLine="true"
            android:text="@{miniapp.id}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium_14"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name of the Mini App" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>