<?xml version="1.0" encoding="utf-8"?>
<layout>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/emptyView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/large_24"
      android:gravity="top|center"
      android:text="@string/message_empty_permissions"
      android:textSize="@dimen/text_large_18"
      android:visibility="gone"
      tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listCustomPermission"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/small_8"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/item_list_custom_permission" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
