<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/medium_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="@dimen/medium_16"
                app:endIconMode="clear_text"
                app:errorTextAppearance="@style/SettingsError.TextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAppId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingEnd="@dimen/large_40"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.rakuten.tech.mobile.testapp.analytics.rat_wrapper.RATButton
                android:id="@+id/btnDisplayAppId"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="@dimen/medium_16"
                android:layout_marginBottom="@dimen/large_24"
                android:background="@drawable/bg_red_curve"
                android:padding="@dimen/small_10"
                android:text="@string/action_display"
                android:textColor="@android:color/white"
                android:gravity="center"
                app:actionType="open"
                app:pageName="MiniApp Input"
                app:siteSection="Top" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
