<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/topView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_8"
      android:layout_alignParentTop="true"
      android:padding="@dimen/small_4"
      android:background="@color/window_top_bar"
      android:orientation="vertical">

      <TextView
        android:id="@+id/preloadTutorial"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_8"
        android:background="@color/window_top_bar"
        android:text="@string/miniapp_preload_tutorial"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large_16" />

      <ImageView
        android:id="@+id/preloadAppIcon"
        android:layout_width="@dimen/miniapp_logo_size"
        android:layout_height="@dimen/miniapp_logo_size"
        android:layout_marginTop="@dimen/small_8"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_default" />

      <TextView
        android:id="@+id/preloadMiniAppName"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_8"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/medium_16"
        android:paddingEnd="@dimen/medium_16"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        tools:text="Dummy MiniApp Name" />

      <TextView
        android:id="@+id/preloadMiniAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_2dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/medium_16"
        android:paddingEnd="@dimen/medium_16"
        android:textAlignment="center"
        tools:text="Dummy MiniApp Version" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/lnAction"
      android:layout_below="@id/topView"
      android:descendantFocusability="blocksDescendants">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/listPreloadPermission"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:nestedScrollingEnabled="false"
          tools:listitem="@layout/item_list_manifest_permission" />

        <TextView
          android:id="@+id/preloadMiniAppMetaData"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/small_8"
          android:paddingBottom="@dimen/small_8"
          android:paddingStart="@dimen/medium_16"
          android:paddingEnd="@dimen/medium_16"
          android:background="@color/window_top_bar"
          android:textColor="@android:color/black" />
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
      android:id="@+id/lnAction"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:paddingTop="@dimen/small_8"
      android:paddingBottom="@dimen/medium_16"
      android:paddingLeft="@dimen/medium_16"
      android:paddingRight="@dimen/medium_16"
      android:background="@android:color/white"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <com.rakuten.tech.mobile.testapp.analytics.rat_wrapper.RATButton
          android:id="@+id/preloadAccept"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/small_8"
          android:background="@drawable/bg_action_todo"
          android:gravity="center"
          android:padding="@dimen/small_12"
          android:text="@string/action_first_time_accept"
          android:textColor="@android:color/white"
          android:textSize="@dimen/text_large_16"
          android:textStyle="bold"
          app:actionType="open"
          app:pageName="MiniAppPermission"
          app:siteSection="PreloadMiniApp" />

      <com.rakuten.tech.mobile.testapp.analytics.rat_wrapper.RATButton
          android:id="@+id/preloadCancel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/small_8"
          android:background="@drawable/bg_action_deny"
          android:gravity="center"
          android:padding="@dimen/small_12"
          android:text="@string/action_cancel"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/text_large_16"
          app:actionType="close"
          app:pageName="MiniAppPermission"
          app:siteSection="PreloadMiniApp" />
    </LinearLayout>
  </RelativeLayout>
</layout>
