<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatTutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_top_bar"
                android:gravity="center"
                android:padding="@dimen/large_24"
                android:text="@string/chat_tutorial"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chatMessageContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_8"
                    app:cardBackgroundColor="@color/colorAlternate"
                    card_view:cardCornerRadius="@dimen/small_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/small_10"
                            android:text="@string/chat_message_head"
                            android:textSize="@dimen/text_large_18" />

                        <RelativeLayout
                            android:id="@+id/messageCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F5F5F5"
                            android:padding="@dimen/small_12">

                            <ImageView
                                android:id="@+id/messageImage"
                                android:layout_width="126dp"
                                android:layout_height="148dp"
                                android:background="@drawable/bg_action_message" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toEndOf="@+id/messageImage"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/messageText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/medium_16"
                                    android:layout_marginTop="@dimen/small_4"
                                    android:maxLines="7"
                                    android:scrollbars="vertical"
                                    android:singleLine="false"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_large_16"
                                    tools:text="Message Text" />

                                <TextView
                                    android:id="@+id/messageCaption"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/small_12"
                                    android:layout_marginTop="@dimen/small_8"
                                    android:background="@drawable/bg_action_message"
                                    android:gravity="center"
                                    android:padding="@dimen/small_4"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="normal"
                                    tools:text="Message Caption" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView"
            android:background="@color/colorPink"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/medium_16"
                android:layout_marginTop="@dimen/small_8"
                android:layout_marginRight="@dimen/small_8"
                android:layout_marginBottom="@dimen/small_8"
                android:src="@drawable/ic_megaphone" />

            <TextView
                android:id="@+id/messageBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_8"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingTop="@dimen/small_8"
                android:paddingEnd="@dimen/small_8"
                android:paddingBottom="@dimen/small_8"
                android:textColor="@android:color/black"
                android:visibility="visible" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listContactSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lnChatAction"
            android:layout_below="@id/banner_view"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_list_contact" />

        <LinearLayout
            android:id="@+id/lnChatAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/medium_16"
            android:paddingTop="@dimen/small_8"
            android:paddingRight="@dimen/medium_16"
            android:paddingBottom="@dimen/medium_16">

            <TextView
                android:id="@+id/chatActionSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_8"
                android:background="@drawable/bg_action_todo"
                android:gravity="center"
                android:padding="@dimen/small_12"
                android:text="@string/action_message_send"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chatActionCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_8"
                android:background="@drawable/bg_action_deny"
                android:gravity="center"
                android:padding="@dimen/small_12"
                android:text="@string/action_cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_16" />
        </LinearLayout>
    </RelativeLayout>
</layout>
