<manifest package="com.example.androidroomgrpc" xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="RoomGrpcApp" android:allowBackup="true" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
