<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">

    <EditText android:id="@+id/searchBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Search..." />

    <Button android:id="@+id/refreshBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh" />

    <TextView android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="16dp" />

</LinearLayout>
