syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.example.grpcdemo";
option java_outer_classname = "UserProto";

service UserService {
  rpc GetUser (UserRequest) returns (UserResponse);
  rpc StreamUsers (Empty) returns (stream UserResponse);
  rpc GetUserUpdates (UpdateRequest) returns (stream UserResponse);
}

message UserRequest { string id = 1; }
message UserResponse { string id = 1; string name = 2; string email = 3; int64 version = 4; }
message Empty {}
message UpdateRequest { int64 sinceVersion = 1; }
