<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url={{RedirectUrl}}">
    <_for ShouldClearHistory>
        <script type="text/javascript">
        manager.clearHistory();

        </script>
    </_for>
    <script type="text/javascript">
        window.location.href = "{{RedirectUrl}}";
    </script>
    <title>Page Redirection</title>
</head>
<body>
If you are not redirected automatically, <a href="{{RedirectUrl}}">follow this link</a>.
</body>
</html>